<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Resume.html" class="current">Resume</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
                <a href="Home.html"><img src="images/AB_Logo.jpg" alt="AB Logo" class="logo"></a>  
                <ul >
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Entertainments.html">Entertainments</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>       
        </header>
        <hr>
        <main>
            <section id="top">
                <img src="images/Profile_pic_of_Abenezer.png" alt="Photo of Abenezer" id="profile_pic">
                <hgroup>
                    <h1>ABENEZER<br>SEIFU<br>DULA</h1>
                    <p>Software Engineering Student</p>
                </hgroup>
            </section>
            <section id="about">
                <hgroup>
                    <h2>About Me</h2>
                    <p>An ambitious and passionate Software Engineering student, learning new things every day. Born and raised in the eastern part of Ethiopia, Harar and currently enrolled at Addis Ababa University as Software Engineering student. Taking risks and more steps to cope up with the fast growing, changing and interesting tech sector.</p>
                </hgroup>
            </section>
            <section id="education">
                <h2>Education</h2>
                <div class="allschools">
                    <div class="school">
                        <a href="https://6475e8f9abc8a.site123.me/" target="_blank"><img src="images/Hi-Tech_Academy_Logo.png" alt="Hi-Tech Academy Logo"></a>   
                        <h4><a href="https://6475e8f9abc8a.site123.me/" target="_blank">Hi-Tech Academy</a>, Grade 1-12</h4>
                        <p>Oct, 2008 - Nov, 2021</p>
                        <address>Harar, Ethiopia</address>
                    </div>
                    <p>Finished each grade with great score, average and class rank of no higher than 3rd, mostly ranked 1st. Had a good relationship with classmates. Helped them through their difficulties and digest the things we learned from teachers after school and around class breaks. Graduated high school by scoring 634 out of 700 at Ethiopian Higher Education Entrance Certificate Examination in 2021.</p>    
                </div>
                <div class="allschools reverse">
                    <div class="school">
                        <a href="http://www.aau.edu.et/" target="_blank"><img src="images/Addis_Ababa_University_logo.png" alt="Addis Ababa University Logo"></a>   
                        <h4><a href="http://www.aau.edu.et/" target="_blank">Addis Ababa University</a>, Software Engineering (BSc.)</h4>
                        <p>Mar, 2022 - Present</p>    
                        <address>Addis Ababa, Ethiopia</address>
                    </div>
                    <p>Currently a 3rd year, studying Software Engineering with a CGPA of 4.00. Continuing my highschool academic success, here also at AAU I am achieving good success academically and also participating in extra curriculum activities like clubs in campus.</p>
                </div>
            </section>
            <section id="experience">
                <h2>Experience</h2>
                <div class="exp">
                    <h4>Volunteering Tutor, Hi-Tech Academy<br>Jun, 2023 - Aug 2023</h4>
                    <p>A two month summer volunteering tutor about introduction to programming (Python) to interested high school students who aspire to be software engineers at my alma mater Hi-Tech Academy.</p>
                </div>
                <div class="exp">
                    <h4>A2SV community education<br>May, 2023 - Present</h4>
                    <p>Learning Data Structure and Algorithms at A2SV community division 2 from May-Aug 2023 & at division 1 from Aug 2023 - Oct 2023. And currently promoted to the in-person education of the A2SV program as generation 5.</p>
                </div>
                <div class="exp">
                    <h4>A project about local Idir managing app</h4>
                    <p>I have been working on a pet project with my friend through the summer of 2023 about an Idir managing application that helps facilitate the management of Idir members, monthly payments and other financial workings of Idir.</p>
                    <aside>"Idir" is a local social system practiced in Ethiopia which is the gathering of people and helping each other through happy and bad times.</aside>
                </div>
            </section>
            <section>
                <h2>Skills</h2>
                <div id="skills">
                    <div>
                        <h4>Python</h4>
                        <div class="skill_container">
                            <div class="skill_percent python">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Java</h4>
                        <div class="skill_container">
                            <div class="skill_percent java">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>SQL & MySQL</h4>
                        <div class="skill_container">
                            <div class="skill_percent sql">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Git & GitHub</h4>
                        <div class="skill_container">
                            <div class="skill_percent git">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>HTML & CSS</h4>
                        <div class="skill_container">
                            <div class="skill_percent html">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Networking and Packet Tracer</h4>
                        <div class="skill_container">
                            <div class="skill_percent networking">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Creativity</h4>
                        <div class="skill_container">
                            <div class="skill_percent creativity">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Critical Thinking</h4>
                        <div class="skill_container">
                            <div class="skill_percent critical">    
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Communication</h4>
                        <div class="skill_container">
                            <div class="skill_percent communication">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Team Work</h4>
                        <div class="skill_container">
                            <div class="skill_percent teamwork">
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4>Leadership</h4>
                        <div class="skill_container">
                            <div class="skill_percent leadership">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="document">
                <h4>You can check my resume here</h4>
                <a href="Resources/Abenezer_Seifu_CV.pdf" class="cv">Preview</a>
                <a href="Resources/Abenezer_Seifu_CV.pdf" download="Abenezer Seifu's CV" class="cv">Download</a>
            </div>
        </main>
        <footer>
            <div id="footer">
                <nav id="sitemap">
                    <ul class="lists">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Resume.html">Resume</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Adventure.html">Adventure</a></li>
                        <li><a href="Entertainments.html">Entertainments</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <address id="socials">
                    <p>How do you prefer to take coffee?</p>
                    <ul class="lists">
                        <li><a href="https://www.facebook.com/abenezer.seifu" target="_blank">Facebook</a></li>
                        <li><a href="https://t.me/Abe16s" target="_blank">Telegram</a></li>
                        <li><a href="https://www.instagram.com/abe16s/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/AbenezerSeifu5" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/abenezer-seifu/" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:abenezerseifu123@gmail.com">Send a mail: abenezerseifu123@gmail.com</a></li>
                        <li><a href="tel:0936120470" target="_blank">Call: +251936120470</a></li>
                    </ul>
                </address>
            </div>
            <hr>
            <div id="copyright">
                <img src="images/AB_Logo.jpg" alt="AB Logo" class="logo">
                <p>Copyright ©2023 All rights reserved | Abenezer Seifu </p>
            </div>
        </footer>
    </body>
</html>